{
  "name": "leagueapp",
  "version": "1.0.0",
  "description": "Application to help select champions for role or position",
  "main": "index.js",
  "scripts": {
	"start": "node_modules/.bin/supervisor app",
	"test": "node_modules/.bin/mocha -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattcarlson3226/leagueapp.git"
  },
  "author": "Matt Carlson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattcarlson3226/leagueapp/issues"
  },
  "homepage": "https://github.com/mattcarlson3226/leagueapp#readme",
  "dependencies": {
    "express": "^4.14.0",
	"supervisor": "0.4.x",
	"mocha": "*",
    "should": ">= 0.0.1"
  }
}
